<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta charset="UTF-8">
    <title>手势密码</title>
    <style type="text/css">
        html {
            padding: 0;
            margin: 0;
        }
        body{
            margin: 0 auto;
            text-align: center;
            background: #f0f0f2;
        }
        #Lockcanvas{
            margin: 20px auto;
        }
        #thinfo{
            margin: 20px auto;
            font-size: 20px;
        }
        #notice{
            margin: 20px;
            height: 40px;
        }
        input{
            margin: 20px 0;
            padding: 0 10px;
        }
        span{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id = "thLock">
        <canvas id="Lockcanvas"></canvas>
        <div id="thinfo">
            <p id="notice"></p>
            <input type="radio" id="setpassword" checked><span>设置密码</span></br>
            <input type="radio" id="testpassword"><span>验证密码</span>
        </div>
    </div>
    <script type="application/javascript" src="js/thLock1.js"></script>
    <script>
        new thLock({
            canvasWidth: 300,     //不可超过屏幕宽度
            canvasHeight: 300,　　//不可超过屏幕高度
            radius: 20,               //圆的半径
            linecolor: "#df2b1b",   // line-color
            circlecolor: "#ffa723",   //circle-color
        });
    </script>
</body>
</html>